<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/test.css.css"

<body>

  <header>
    <style>
      body{
        background-color: black;
      }

      section{
              background-color: black;
              background-image: url(IMG/image8.jpg);
          }

          header{
    background-color: rgb(0, 0, 0);
    background-image: url(IMG/image8.jpg);
}
      </style>

    <!--Nav-->
    
    <div>
        <div class="estilo">
         <ul class="menu">  
           <a href="#home" id="link"><li>HOME</li></a>
      <a href="#gallery"><li>GALLERY</li></a>
      <a href="#contact"><li>BOOK NOW</li></a>
      <a href="#findus"><li>FIND US</li></a>
      </ul>
        </div>
    </div>
    
    <!--End Nav-->
    
    <!--Home-->
    <div>
        <h1><font color="blue">A New World Laser Tag</font></h1>
       <div>
        <div class="home">
           <p><pre><b>
                <font color="white" face "verdana" size="5">
        DERBY'S PREMIER A NEW WORLD LASER TAG!</b></font>   
            <font color="white" face "arial" size="3">
         <br>
            The ultimate sci-fi action adventure for all ages. Whether 
            you’re 7 or 77, you’ll love the adrenaline pumping 
            exhilaration of stalking your opponents and unleashing 
            a searing volley of laser fire in the battle zone of the 
            21st century. This is no video game – this is for REAL.
            
            We provide full briefings and all the equipment you need. 
            Each player is kitted out with a futuristic body pack 
            and carries a laser. Each game is played out in the 
            Laser Quest labyrinth, with catwalks, mazes, swirling fog, 
            music and lights. You score points when you zap your 
            opponents but lose points when they zap you. Up to 24 
            players can compete in 20 minute sessions. 
            From team to solo games, there is a format suitable for you. 
            Scores are displayed on monitors at the end of the game 
            with each player receiving their own score card.</b></font></pre></p> <img src="IMG/image1.jpg" width="750px" height="750px">  
           
            
    
        </div>
       </div>
    </div>
    </header>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="img/img22.PNG" style="width:93%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG/image3.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG/image4.jpeg" style="width:103%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG/image5.jpg" style="width:93%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG/image6.jpg" style="width:85%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="IMG/image7.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>


</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="IMG/image2.webp" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="IMG/image3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="IMG/image4.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="IMG/image5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="IMG/image6.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="IMG/image7.jpg" style="width:100%">
    </div>



    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="IMG/image2.webp" style="width: 250%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/image3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG/image4.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG/image5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG/image6.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
  <div class="column">
    <img class="demo cursor" src="IMG/image7.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
  </div>
</div>


  </div>
</div>
    
<!--RSVP-->
<section>
  <div id="contact">
      
      <div> 
          <div>
              <h2><span>HAVE SOME FUN</span>
          <h2>BOOK NOW</h2>
          <p><font color=blue>..Please provide us with your basic contact information.</font></p>
          <div>
              <form>
                  <input class="rspv" type="text" value="First Name">
                  <input class="rspv" type="text" value="Last Name">
                  <input class="rspv" type="text" value="Email address">
                  <input class="rspv" type="text" value="Phone Number">
             
              <div class="form-spacer">
                  <br>
                  <label class="terms">Terms and Conditions</label>
              </div>
          </div>
              <div>
                  <input type="submit" value="Submit">
              </div>
              </form>
          </div>
          </div>
      </div>
  </div>
</section>
<!--End RSVP-->

<main>
<div>
  <div id="findus">
      <p><pre>
      <b><font color=blue>Contact Us</b></font>
      info@anewworldlasertag.co.uk
      0330 122 2205
      A New World Laser Tag Derby, Soccerdome, 
      Derwent Pride, Oslow Park, Derby, DE22 7BW
  </pre></p>

<p><pre>
<b><font color=blue>Find Us</b></font>
A New World Laser Tag
Derby
Willows Sports Centre
5 Willow Row
Derby
DE5 4NZ

Phone: 01332 104005
</pre></p>

<P><pre>
<b><font color=blue>Opening Times</font></b>
Current Opening Hours
Weekdays 5pm - 10pm
Midweek daytimes from 10am upon request
Saturdays and Sundays 10am - 9pm
Please Pre Book
</pre>
</P>

<P><pre>
<b><font color=blue>Chat Whit Us</b></font>
<img src="IMG/whatsapp.png" width="100px"
</pre>
</P>

</div>
</div>
</main>


<!--Footer-->
<footer>
<div class="footer">www.anewworldlasertag &nbsp;/ &nbsp; &copy; 2012>
</div>
</footer>
<!--Footer-->
</body>
</html>


</body>
<script src="JS/One_Page_Website.js.js"></script>
</html>
